version: '2'
services:
  myztl7-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/myztl7/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=myztl7
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
